create table CLIENTES (id bigint generated by default as identity, apellido varchar(255) not null, calle varchar(255), ciudad varchar(255), codigoPostal varchar(255), departamento varchar(255), numero varchar(255), piso varchar(255), provincia varchar(255), email varchar(255), nombre varchar(255) not null, telefono varchar(255), primary key (id));
create table Compra (id bigint not null, primary key (id));
create table CompraVenta (comision double, cotizacion double, id bigint not null, primary key (id));
create table CUENTAS (numero bigint generated by default as identity, descubiertoAcordado double, fechaCierre date, fechaCreacion date not null, saldoActual double not null, saldoInicial double, titular_Id bigint not null, primary key (numero));
create table CUENTAS_CLIENTES (cuentasCoTitular_numero bigint not null, cotitulares_id bigint not null, primary key (cuentasCoTitular_numero, cotitulares_id));
create table CUENTAS_EXTRANJERAS (moneda varchar(255), numero bigint not null, primary key (numero));
create table CUENTAS_LOCALES (numero bigint not null, primary key (numero));
create table Deposito (id bigint not null, primary key (id));
create table DepositoExtraccion (cajaCajero varchar(255) not null, id bigint not null, primary key (id));
create table Extraccion (id bigint not null, primary key (id));
create table MOVIMIENTOS (id bigint generated by default as identity, descripcion varchar(255), fechayHora timestamp not null, monto double, cuenta_numero bigint, primary key (id));
create table Transferencia (id bigint not null, primary key (id));
create table TransferenciaCredito (id bigint not null, cuentaOrigen_numero bigint not null, primary key (id));
create table TransferenciaDebito (id bigint not null, cuentaDestino_numero bigint not null, primary key (id));
create table Venta (id bigint not null, primary key (id));
alter table Compra add constraint FKaj5s2x8rieowa3w4luu90iq2d foreign key (id) references CompraVenta;
alter table CompraVenta add constraint FK3muggq3ue1anmw4ydhfi8j3gv foreign key (id) references MOVIMIENTOS;
alter table CUENTAS add constraint FKc40d4u7bpm34omkh7esyo8eac foreign key (titular_Id) references CLIENTES;
alter table CUENTAS_CLIENTES add constraint FKhwigqyxswunts4e0u1vndlq6o foreign key (cotitulares_id) references CLIENTES;
alter table CUENTAS_CLIENTES add constraint FKildtnbgqyqvfys5tjc833ntt9 foreign key (cuentasCoTitular_numero) references CUENTAS;
alter table CUENTAS_EXTRANJERAS add constraint FK1960hvee89hgd0tcsr19eybki foreign key (numero) references CUENTAS;
alter table CUENTAS_LOCALES add constraint FKbu3kiamkhgpc8r0rh102sqpxp foreign key (numero) references CUENTAS;
alter table Deposito add constraint FKpssmha4619caafil7sxx9wwwh foreign key (id) references DepositoExtraccion;
alter table DepositoExtraccion add constraint FK6xqeswyuwwo481a2l2iaa5iq2 foreign key (id) references MOVIMIENTOS;
alter table Extraccion add constraint FK7y7b4j8nnvrr4h1svhhxpynl5 foreign key (id) references DepositoExtraccion;
alter table MOVIMIENTOS add constraint FK9c0t0b1aadfwqm9fo034mx692 foreign key (cuenta_numero) references CUENTAS;
alter table Transferencia add constraint FK2jn8vb56j4tvq5409e655b4r3 foreign key (id) references MOVIMIENTOS;
alter table TransferenciaCredito add constraint FKon4imw2xfcbfiw6ing6svpn2j foreign key (cuentaOrigen_numero) references CUENTAS;
alter table TransferenciaCredito add constraint FKp2lql856m3ubh2fdlo0a12xcq foreign key (id) references Transferencia;
alter table TransferenciaDebito add constraint FKbq3475wygmim8hn815ruym12i foreign key (cuentaDestino_numero) references CUENTAS;
alter table TransferenciaDebito add constraint FK30n06p3klu7ig5qcvx1jwp9g3 foreign key (id) references Transferencia;
alter table Venta add constraint FKfxja45acd4pswf44qohjx92wt foreign key (id) references CompraVenta;
