INSERT INTO CLIENTES VALUES (default, 'apellido1', 'calle1', 'ciudad1', 'codpos1', 'depto1', 'numero1', 'piso1', 'provincia1', 'email1@email.com', 'nombre1', 'telefono1'); 
INSERT INTO CLIENTES VALUES (default, 'apellido2', 'calle2', 'ciudad2', 'codpos2', 'depto2', 'numero2', 'piso2', 'provincia2', 'email2@email.com', 'nombre2', 'telefono2');
INSERT INTO CLIENTES VALUES (default, 'apellido3', 'calle3', 'ciudad3', 'codpos3', 'depto3', 'numero3', 'piso3', 'provincia3', 'email3@email.com', 'nombre3', 'telefono3');
INSERT INTO CLIENTES VALUES (default, 'apellido4', 'calle4', 'ciudad4', 'codpos4', 'depto4', 'numero4', 'piso4', 'provincia4', 'email4@email.com', 'nombre4', 'telefono4');
INSERT INTO CUENTAS VALUES (default, 0, null, '2022-06-07', 1000, 1000, 1);
INSERT INTO CUENTAS VALUES (default, 0, '2022-06-07', '2022-06-07', 2000, 2000, 2);
INSERT INTO CUENTAS VALUES (default, 0, null, '2022-06-07', 3000, 3000, 3);
INSERT INTO CUENTAS VALUES (default, 0, null, '2022-06-07', 4000, 4000, 4);
INSERT INTO CUENTAS VALUES (default, 0, null, '2022-06-07', 1000, 1000, 1);
INSERT INTO CUENTAS VALUES (default, 0, '2022-06-07', '2022-06-07', 2000, 2000, 2);
INSERT INTO CUENTAS VALUES (default, 0, null, '2022-06-07', 3000, 3000, 3);
INSERT INTO CUENTAS_LOCALES VALUES (1);
INSERT INTO CUENTAS_LOCALES VALUES (2);
INSERT INTO CUENTAS_LOCALES VALUES (3);
INSERT INTO CUENTAS_LOCALES VALUES (4);
INSERT INTO CUENTAS_EXTRANJERAS VALUES ('USD',5);
INSERT INTO CUENTAS_EXTRANJERAS VALUES ('USD',6);
INSERT INTO CUENTAS_EXTRANJERAS VALUES ('USD',7);
INSERT INTO CUENTAS_CLIENTES VALUES (4,1);
INSERT INTO CUENTAS_CLIENTES VALUES (5,2);
INSERT INTO CUENTAS_CLIENTES VALUES (3,2);